// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C71EE8801E4AE7C400247DEF /* FamilyDoctorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C71EE87F1E4AE7C400247DEF /* FamilyDoctorViewController.swift */; };
		C72EDBE31E48BAC300776D04 /* ContactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72EDBE21E48BAC300776D04 /* ContactsViewController.swift */; };
		C72EDBE81E48BD2500776D04 /* Contacts.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C72EDBE71E48BD2500776D04 /* Contacts.storyboard */; };
		C746FDBF1E42790C00A36072 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C746FDBE1E42790C00A36072 /* AppDelegate.swift */; };
		C746FDC41E42790C00A36072 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C746FDC21E42790C00A36072 /* Main.storyboard */; };
		C746FDC61E42790C00A36072 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C746FDC51E42790C00A36072 /* Assets.xcassets */; };
		C746FDC91E42790C00A36072 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C746FDC71E42790C00A36072 /* LaunchScreen.storyboard */; };
		C7612BBA1E928A9600E73A94 /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7612BB91E928A9600E73A94 /* ContactTableViewCell.swift */; };
		C77C55661E79AC68004B4A20 /* DataBaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C77C55651E79AC68004B4A20 /* DataBaseManager.swift */; };
		C77C55681E79AD63004B4A20 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C77C55671E79AD63004B4A20 /* GoogleService-Info.plist */; };
		C77C556A1E79B1E3004B4A20 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C77C55691E79B1E3004B4A20 /* UserModel.swift */; };
		C79CA03F1E48408100BAE8B2 /* HealthStatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C79CA03E1E48408100BAE8B2 /* HealthStatusViewController.swift */; };
		C79CA0411E4840DE00BAE8B2 /* RoundedUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C79CA0401E4840DE00BAE8B2 /* RoundedUIView.swift */; };
		C79CF7501E8D3E26008173AA /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C79CF74F1E8D3E26008173AA /* CommentTableViewCell.swift */; };
		C79CF7521E8D4280008173AA /* DoctorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C79CF7511E8D4280008173AA /* DoctorModel.swift */; };
		C7A9ECA31E95651E003A92A3 /* MessagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7A9ECA21E95651E003A92A3 /* MessagesViewController.swift */; };
		C7A9ECA51E9566FB003A92A3 /* MessageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7A9ECA41E9566FB003A92A3 /* MessageTableViewCell.swift */; };
		C7AAF5691F7C281D00A909F1 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7AAF5681F7C281D00A909F1 /* RegistrationViewController.swift */; };
		C7AAF56B1F7C310100A909F1 /* Registration.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7AAF56A1F7C30D000A909F1 /* Registration.storyboard */; };
		C7AB31BE1E8C1FCB00122DEE /* CasebookModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7AB31BD1E8C1FCB00122DEE /* CasebookModel.swift */; };
		C7AB31C21E8C206B00122DEE /* CommentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7AB31C11E8C206B00122DEE /* CommentModel.swift */; };
		C7AB31C51E8C2A1C00122DEE /* CasebookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7AB31C41E8C2A1C00122DEE /* CasebookViewController.swift */; };
		C7AB31C71E8C2A3100122DEE /* CasebookTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7AB31C61E8C2A3100122DEE /* CasebookTableViewCell.swift */; };
		C7AB31C91E8C2CFD00122DEE /* CasebookDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7AB31C81E8C2CFD00122DEE /* CasebookDetailsViewController.swift */; };
		C7C1AA1F1F385CE200D24244 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C1AA1E1F385CE200D24244 /* Network.swift */; };
		C7C5862A1E4A6A830087B0A5 /* MessageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C586291E4A6A830087B0A5 /* MessageModel.swift */; };
		C7C841C41E93D83400679CFF /* ConversationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7C841C31E93D83400679CFF /* ConversationModel.swift */; };
		C7CADC161E4399DF0001D08F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7CADC151E4399DF0001D08F /* LoginViewController.swift */; };
		C7CADC1C1E439A4B0001D08F /* Account.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7CADC181E439A4B0001D08F /* Account.storyboard */; };
		C7CADC1D1E439A4B0001D08F /* Casebook.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7CADC191E439A4B0001D08F /* Casebook.storyboard */; };
		C7CADC1E1E439A4B0001D08F /* FamilyDoctor.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7CADC1A1E439A4B0001D08F /* FamilyDoctor.storyboard */; };
		C7CADC1F1E439A4B0001D08F /* HealthStatus.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7CADC1B1E439A4B0001D08F /* HealthStatus.storyboard */; };
		C7CADC211E439AE70001D08F /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7CADC201E439AE70001D08F /* AccountViewController.swift */; };
		C7CADC241E43A0BB0001D08F /* RoundedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7CADC231E43A0BB0001D08F /* RoundedImageView.swift */; };
		C7DEAE051F8B399200C2EDA1 /* FriendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7DEAE041F8B399200C2EDA1 /* FriendViewController.swift */; };
		C7DEAE071F8B39A600C2EDA1 /* ListOfUsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7DEAE061F8B39A600C2EDA1 /* ListOfUsersViewController.swift */; };
		C7DEAE091F8B39C600C2EDA1 /* ListOfUserDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7DEAE081F8B39C600C2EDA1 /* ListOfUserDataProvider.swift */; };
		C7E6A5AE1F954A4A00F65904 /* DrawView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7E6A5AD1F954A4A00F65904 /* DrawView.storyboard */; };
		C7E6A5B11F954B4F00F65904 /* DrawViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7E6A5B01F954B4F00F65904 /* DrawViewController.swift */; };
		C7EA77881F855C690006F063 /* ImagePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7EA77871F855C690006F063 /* ImagePickerViewController.swift */; };
		D6DA53E1BB64412C253D5F19 /* Pods_eOpiekun.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7217ECE859E5CF026C532A0 /* Pods_eOpiekun.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		946489174DA7EA3CD4DF639F /* Pods-eOpiekun.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-eOpiekun.debug.xcconfig"; path = "Pods/Target Support Files/Pods-eOpiekun/Pods-eOpiekun.debug.xcconfig"; sourceTree = "<group>"; };
		C71EE87F1E4AE7C400247DEF /* FamilyDoctorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FamilyDoctorViewController.swift; sourceTree = "<group>"; };
		C72EDBE21E48BAC300776D04 /* ContactsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsViewController.swift; sourceTree = "<group>"; };
		C72EDBE71E48BD2500776D04 /* Contacts.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Contacts.storyboard; sourceTree = "<group>"; };
		C73C6C211E79BB3B003E2B4D /* eOpiekun.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = eOpiekun.entitlements; sourceTree = "<group>"; };
		C746FDBB1E42790C00A36072 /* eOpiekun.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = eOpiekun.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C746FDBE1E42790C00A36072 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C746FDC31E42790C00A36072 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C746FDC51E42790C00A36072 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C746FDC81E42790C00A36072 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C746FDCA1E42790C00A36072 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7612BB91E928A9600E73A94 /* ContactTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
		C77C55651E79AC68004B4A20 /* DataBaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataBaseManager.swift; sourceTree = "<group>"; };
		C77C55671E79AD63004B4A20 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C77C55691E79B1E3004B4A20 /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		C79CA03E1E48408100BAE8B2 /* HealthStatusViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HealthStatusViewController.swift; sourceTree = "<group>"; };
		C79CA0401E4840DE00BAE8B2 /* RoundedUIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedUIView.swift; sourceTree = "<group>"; };
		C79CF74F1E8D3E26008173AA /* CommentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		C79CF7511E8D4280008173AA /* DoctorModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoctorModel.swift; sourceTree = "<group>"; };
		C7A9ECA21E95651E003A92A3 /* MessagesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesViewController.swift; sourceTree = "<group>"; };
		C7A9ECA41E9566FB003A92A3 /* MessageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageTableViewCell.swift; sourceTree = "<group>"; };
		C7AAF5681F7C281D00A909F1 /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		C7AAF56A1F7C30D000A909F1 /* Registration.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Registration.storyboard; sourceTree = "<group>"; };
		C7AB31BD1E8C1FCB00122DEE /* CasebookModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CasebookModel.swift; sourceTree = "<group>"; };
		C7AB31C11E8C206B00122DEE /* CommentModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentModel.swift; sourceTree = "<group>"; };
		C7AB31C41E8C2A1C00122DEE /* CasebookViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CasebookViewController.swift; sourceTree = "<group>"; };
		C7AB31C61E8C2A3100122DEE /* CasebookTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CasebookTableViewCell.swift; sourceTree = "<group>"; };
		C7AB31C81E8C2CFD00122DEE /* CasebookDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CasebookDetailsViewController.swift; sourceTree = "<group>"; };
		C7B085FB1F97CB5B0062283A /* libWritePadRecoUniversal.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libWritePadRecoUniversal.a; path = "../../../../../../Downloads/WritePadSDK-master/iOS/Library/libWritePadRecoUniversal.a"; sourceTree = "<group>"; };
		C7C1AA1E1F385CE200D24244 /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		C7C586291E4A6A830087B0A5 /* MessageModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageModel.swift; sourceTree = "<group>"; };
		C7C841C31E93D83400679CFF /* ConversationModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationModel.swift; sourceTree = "<group>"; };
		C7CADC151E4399DF0001D08F /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		C7CADC181E439A4B0001D08F /* Account.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Account.storyboard; sourceTree = "<group>"; };
		C7CADC191E439A4B0001D08F /* Casebook.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Casebook.storyboard; sourceTree = "<group>"; };
		C7CADC1A1E439A4B0001D08F /* FamilyDoctor.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = FamilyDoctor.storyboard; sourceTree = "<group>"; };
		C7CADC1B1E439A4B0001D08F /* HealthStatus.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = HealthStatus.storyboard; sourceTree = "<group>"; };
		C7CADC201E439AE70001D08F /* AccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		C7CADC231E43A0BB0001D08F /* RoundedImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedImageView.swift; sourceTree = "<group>"; };
		C7DEAE041F8B399200C2EDA1 /* FriendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendViewController.swift; sourceTree = "<group>"; };
		C7DEAE061F8B39A600C2EDA1 /* ListOfUsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListOfUsersViewController.swift; sourceTree = "<group>"; };
		C7DEAE081F8B39C600C2EDA1 /* ListOfUserDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListOfUserDataProvider.swift; sourceTree = "<group>"; };
		C7E6A5AD1F954A4A00F65904 /* DrawView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DrawView.storyboard; sourceTree = "<group>"; };
		C7E6A5B01F954B4F00F65904 /* DrawViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawViewController.swift; sourceTree = "<group>"; };
		C7EA77871F855C690006F063 /* ImagePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePickerViewController.swift; sourceTree = "<group>"; };
		E1AF947F7959195BAD5E5CE2 /* Pods-eOpiekun.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-eOpiekun.release.xcconfig"; path = "Pods/Target Support Files/Pods-eOpiekun/Pods-eOpiekun.release.xcconfig"; sourceTree = "<group>"; };
		F7217ECE859E5CF026C532A0 /* Pods_eOpiekun.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_eOpiekun.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C746FDB81E42790C00A36072 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6DA53E1BB64412C253D5F19 /* Pods_eOpiekun.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47DBF99FFB12AA01DC817D5E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C7B085FB1F97CB5B0062283A /* libWritePadRecoUniversal.a */,
				F7217ECE859E5CF026C532A0 /* Pods_eOpiekun.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C746FDB21E42790C00A36072 = {
			isa = PBXGroup;
			children = (
				47DBF99FFB12AA01DC817D5E /* Frameworks */,
				E87E8C349A6F71018BB4E537 /* Pods */,
				C746FDBC1E42790C00A36072 /* Products */,
				C746FDBD1E42790C00A36072 /* eOpiekun */,
			);
			sourceTree = "<group>";
		};
		C746FDBC1E42790C00A36072 /* Products */ = {
			isa = PBXGroup;
			children = (
				C746FDBB1E42790C00A36072 /* eOpiekun.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C746FDBD1E42790C00A36072 /* eOpiekun */ = {
			isa = PBXGroup;
			children = (
				C7C1AA191F3858F900D24244 /* Network */,
				C77C55641E79AC5B004B4A20 /* DataBase */,
				C7C586281E4A6A760087B0A5 /* Model */,
				C7CADC171E439A1C0001D08F /* Storyboards */,
				C7CADC221E43A0BB0001D08F /* Tools */,
				C7CADC141E4399DF0001D08F /* ViewControllers */,
				C746FDBE1E42790C00A36072 /* AppDelegate.swift */,
				C746FDC51E42790C00A36072 /* Assets.xcassets */,
				C746FDCA1E42790C00A36072 /* Info.plist */,
				C746FDC71E42790C00A36072 /* LaunchScreen.storyboard */,
				C746FDC21E42790C00A36072 /* Main.storyboard */,
				C73C6C211E79BB3B003E2B4D /* eOpiekun.entitlements */,
			);
			path = eOpiekun;
			sourceTree = "<group>";
		};
		C77C55641E79AC5B004B4A20 /* DataBase */ = {
			isa = PBXGroup;
			children = (
				C77C55651E79AC68004B4A20 /* DataBaseManager.swift */,
				C77C55671E79AD63004B4A20 /* GoogleService-Info.plist */,
			);
			path = DataBase;
			sourceTree = "<group>";
		};
		C7AAF5671F7C280100A909F1 /* RegistrationViewController */ = {
			isa = PBXGroup;
			children = (
				C7AAF5681F7C281D00A909F1 /* RegistrationViewController.swift */,
				C7DEAE041F8B399200C2EDA1 /* FriendViewController.swift */,
				C7DEAE061F8B39A600C2EDA1 /* ListOfUsersViewController.swift */,
				C7DEAE081F8B39C600C2EDA1 /* ListOfUserDataProvider.swift */,
			);
			path = RegistrationViewController;
			sourceTree = "<group>";
		};
		C7AB31C31E8C2A0D00122DEE /* CasebookViewController */ = {
			isa = PBXGroup;
			children = (
				C7AB31C81E8C2CFD00122DEE /* CasebookDetailsViewController.swift */,
				C7AB31C61E8C2A3100122DEE /* CasebookTableViewCell.swift */,
				C7AB31C41E8C2A1C00122DEE /* CasebookViewController.swift */,
				C79CF74F1E8D3E26008173AA /* CommentTableViewCell.swift */,
			);
			path = CasebookViewController;
			sourceTree = "<group>";
		};
		C7C1AA191F3858F900D24244 /* Network */ = {
			isa = PBXGroup;
			children = (
				C7C1AA1E1F385CE200D24244 /* Network.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		C7C586281E4A6A760087B0A5 /* Model */ = {
			isa = PBXGroup;
			children = (
				C7AB31BD1E8C1FCB00122DEE /* CasebookModel.swift */,
				C7AB31C11E8C206B00122DEE /* CommentModel.swift */,
				C7C841C31E93D83400679CFF /* ConversationModel.swift */,
				C79CF7511E8D4280008173AA /* DoctorModel.swift */,
				C7C586291E4A6A830087B0A5 /* MessageModel.swift */,
				C77C55691E79B1E3004B4A20 /* UserModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C7CADC141E4399DF0001D08F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C7E6A5AF1F954B3900F65904 /* DrawViewController */,
				C7EA77861F855C5A0006F063 /* ImagePickerController */,
				C7AAF5671F7C280100A909F1 /* RegistrationViewController */,
				C7D530811EB278190004D041 /* AccountViewController */,
				C7AB31C31E8C2A0D00122DEE /* CasebookViewController */,
				C7D530831EB278340004D041 /* ContactsViewController */,
				C7D530841EB2788C0004D041 /* FamilyDoctorViewController */,
				C7D530821EB278260004D041 /* HealthStatusViewController */,
				C7D530801EB277EE0004D041 /* LoginViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		C7CADC171E439A1C0001D08F /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				C7AAF56A1F7C30D000A909F1 /* Registration.storyboard */,
				C7CADC181E439A4B0001D08F /* Account.storyboard */,
				C7CADC191E439A4B0001D08F /* Casebook.storyboard */,
				C72EDBE71E48BD2500776D04 /* Contacts.storyboard */,
				C7CADC1A1E439A4B0001D08F /* FamilyDoctor.storyboard */,
				C7CADC1B1E439A4B0001D08F /* HealthStatus.storyboard */,
				C7E6A5AD1F954A4A00F65904 /* DrawView.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		C7CADC221E43A0BB0001D08F /* Tools */ = {
			isa = PBXGroup;
			children = (
				C7CADC231E43A0BB0001D08F /* RoundedImageView.swift */,
				C79CA0401E4840DE00BAE8B2 /* RoundedUIView.swift */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		C7D530801EB277EE0004D041 /* LoginViewController */ = {
			isa = PBXGroup;
			children = (
				C7CADC151E4399DF0001D08F /* LoginViewController.swift */,
			);
			path = LoginViewController;
			sourceTree = "<group>";
		};
		C7D530811EB278190004D041 /* AccountViewController */ = {
			isa = PBXGroup;
			children = (
				C7CADC201E439AE70001D08F /* AccountViewController.swift */,
			);
			path = AccountViewController;
			sourceTree = "<group>";
		};
		C7D530821EB278260004D041 /* HealthStatusViewController */ = {
			isa = PBXGroup;
			children = (
				C79CA03E1E48408100BAE8B2 /* HealthStatusViewController.swift */,
			);
			path = HealthStatusViewController;
			sourceTree = "<group>";
		};
		C7D530831EB278340004D041 /* ContactsViewController */ = {
			isa = PBXGroup;
			children = (
				C7612BB91E928A9600E73A94 /* ContactTableViewCell.swift */,
				C72EDBE21E48BAC300776D04 /* ContactsViewController.swift */,
				C7A9ECA41E9566FB003A92A3 /* MessageTableViewCell.swift */,
				C7A9ECA21E95651E003A92A3 /* MessagesViewController.swift */,
			);
			path = ContactsViewController;
			sourceTree = "<group>";
		};
		C7D530841EB2788C0004D041 /* FamilyDoctorViewController */ = {
			isa = PBXGroup;
			children = (
				C71EE87F1E4AE7C400247DEF /* FamilyDoctorViewController.swift */,
			);
			path = FamilyDoctorViewController;
			sourceTree = "<group>";
		};
		C7E6A5AF1F954B3900F65904 /* DrawViewController */ = {
			isa = PBXGroup;
			children = (
				C7E6A5B01F954B4F00F65904 /* DrawViewController.swift */,
			);
			path = DrawViewController;
			sourceTree = "<group>";
		};
		C7EA77861F855C5A0006F063 /* ImagePickerController */ = {
			isa = PBXGroup;
			children = (
				C7EA77871F855C690006F063 /* ImagePickerViewController.swift */,
			);
			path = ImagePickerController;
			sourceTree = "<group>";
		};
		E87E8C349A6F71018BB4E537 /* Pods */ = {
			isa = PBXGroup;
			children = (
				946489174DA7EA3CD4DF639F /* Pods-eOpiekun.debug.xcconfig */,
				E1AF947F7959195BAD5E5CE2 /* Pods-eOpiekun.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C746FDBA1E42790C00A36072 /* eOpiekun */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C746FDCD1E42790C00A36072 /* Build configuration list for PBXNativeTarget "eOpiekun" */;
			buildPhases = (
				2DCDFA3607FA4AA1A1CA96C9 /* [CP] Check Pods Manifest.lock */,
				C746FDB71E42790C00A36072 /* Sources */,
				C746FDB81E42790C00A36072 /* Frameworks */,
				C746FDB91E42790C00A36072 /* Resources */,
				CEBC36D6AE01A918435D13E6 /* [CP] Embed Pods Frameworks */,
				E73B8C7684EF397309F2DD9E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = eOpiekun;
			productName = eOpiekun;
			productReference = C746FDBB1E42790C00A36072 /* eOpiekun.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C746FDB31E42790C00A36072 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = MNiemiec;
				TargetAttributes = {
					C746FDBA1E42790C00A36072 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 3L6WVEE6UL;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = C746FDB61E42790C00A36072 /* Build configuration list for PBXProject "eOpiekun" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C746FDB21E42790C00A36072;
			productRefGroup = C746FDBC1E42790C00A36072 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C746FDBA1E42790C00A36072 /* eOpiekun */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C746FDB91E42790C00A36072 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7CADC1D1E439A4B0001D08F /* Casebook.storyboard in Resources */,
				C7E6A5AE1F954A4A00F65904 /* DrawView.storyboard in Resources */,
				C72EDBE81E48BD2500776D04 /* Contacts.storyboard in Resources */,
				C77C55681E79AD63004B4A20 /* GoogleService-Info.plist in Resources */,
				C7CADC1E1E439A4B0001D08F /* FamilyDoctor.storyboard in Resources */,
				C746FDC91E42790C00A36072 /* LaunchScreen.storyboard in Resources */,
				C7AAF56B1F7C310100A909F1 /* Registration.storyboard in Resources */,
				C746FDC61E42790C00A36072 /* Assets.xcassets in Resources */,
				C7CADC1C1E439A4B0001D08F /* Account.storyboard in Resources */,
				C746FDC41E42790C00A36072 /* Main.storyboard in Resources */,
				C7CADC1F1E439A4B0001D08F /* HealthStatus.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2DCDFA3607FA4AA1A1CA96C9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-eOpiekun-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CEBC36D6AE01A918435D13E6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-eOpiekun/Pods-eOpiekun-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Font-Awesome-Swift/Font_Awesome_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/HandyJSON/HandyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SCLAlertView/SCLAlertView.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/TouchDraw/TouchDraw.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Font_Awesome_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HandyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCLAlertView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TouchDraw.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-eOpiekun/Pods-eOpiekun-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E73B8C7684EF397309F2DD9E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-eOpiekun/Pods-eOpiekun-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C746FDB71E42790C00A36072 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C79CA0411E4840DE00BAE8B2 /* RoundedUIView.swift in Sources */,
				C7AB31C21E8C206B00122DEE /* CommentModel.swift in Sources */,
				C7DEAE051F8B399200C2EDA1 /* FriendViewController.swift in Sources */,
				C7CADC241E43A0BB0001D08F /* RoundedImageView.swift in Sources */,
				C7C841C41E93D83400679CFF /* ConversationModel.swift in Sources */,
				C7AB31BE1E8C1FCB00122DEE /* CasebookModel.swift in Sources */,
				C7A9ECA31E95651E003A92A3 /* MessagesViewController.swift in Sources */,
				C7CADC161E4399DF0001D08F /* LoginViewController.swift in Sources */,
				C746FDBF1E42790C00A36072 /* AppDelegate.swift in Sources */,
				C72EDBE31E48BAC300776D04 /* ContactsViewController.swift in Sources */,
				C77C556A1E79B1E3004B4A20 /* UserModel.swift in Sources */,
				C7AB31C91E8C2CFD00122DEE /* CasebookDetailsViewController.swift in Sources */,
				C7C5862A1E4A6A830087B0A5 /* MessageModel.swift in Sources */,
				C79CA03F1E48408100BAE8B2 /* HealthStatusViewController.swift in Sources */,
				C7AB31C71E8C2A3100122DEE /* CasebookTableViewCell.swift in Sources */,
				C71EE8801E4AE7C400247DEF /* FamilyDoctorViewController.swift in Sources */,
				C7AB31C51E8C2A1C00122DEE /* CasebookViewController.swift in Sources */,
				C7A9ECA51E9566FB003A92A3 /* MessageTableViewCell.swift in Sources */,
				C79CF7521E8D4280008173AA /* DoctorModel.swift in Sources */,
				C7AAF5691F7C281D00A909F1 /* RegistrationViewController.swift in Sources */,
				C79CF7501E8D3E26008173AA /* CommentTableViewCell.swift in Sources */,
				C7612BBA1E928A9600E73A94 /* ContactTableViewCell.swift in Sources */,
				C7E6A5B11F954B4F00F65904 /* DrawViewController.swift in Sources */,
				C7EA77881F855C690006F063 /* ImagePickerViewController.swift in Sources */,
				C7CADC211E439AE70001D08F /* AccountViewController.swift in Sources */,
				C7DEAE091F8B39C600C2EDA1 /* ListOfUserDataProvider.swift in Sources */,
				C7DEAE071F8B39A600C2EDA1 /* ListOfUsersViewController.swift in Sources */,
				C77C55661E79AC68004B4A20 /* DataBaseManager.swift in Sources */,
				C7C1AA1F1F385CE200D24244 /* Network.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C746FDC21E42790C00A36072 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C746FDC31E42790C00A36072 /* Base */,
			);
			name = Main.storyboard;
			path = .;
			sourceTree = "<group>";
		};
		C746FDC71E42790C00A36072 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C746FDC81E42790C00A36072 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C746FDCB1E42790C00A36072 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		C746FDCC1E42790C00A36072 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C746FDCE1E42790C00A36072 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 946489174DA7EA3CD4DF639F /* Pods-eOpiekun.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = eOpiekun/eOpiekun.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L6WVEE6UL;
				INFOPLIST_FILE = eOpiekun/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/eOpiekun/Tools",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"c++\"",
					"-l\"icucore\"",
					"-l\"sqlite3\"",
					"-l\"z\"",
					"-framework",
					"\"CFNetwork\"",
					"-framework",
					"\"FirebaseAnalytics\"",
					"-framework",
					"\"FirebaseAuth\"",
					"-framework",
					"\"FirebaseCore\"",
					"-framework",
					"\"FirebaseDatabase\"",
					"-framework",
					"\"FirebaseInstanceID\"",
					"-framework",
					"\"FirebaseStorage\"",
					"-framework",
					"\"Font_Awesome_Swift\"",
					"-framework",
					"\"GTMSessionFetcher\"",
					"-framework",
					"\"GoogleToolboxForMac\"",
					"-framework",
					"\"HandyJSON\"",
					"-framework",
					"\"IQKeyboardManagerSwift\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"SCLAlertView\"",
					"-framework",
					"\"SVProgressHUD\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"StoreKit\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"TouchDraw\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MNiemiec.eOpiekun;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C746FDCF1E42790C00A36072 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1AF947F7959195BAD5E5CE2 /* Pods-eOpiekun.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = eOpiekun/eOpiekun.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3L6WVEE6UL;
				INFOPLIST_FILE = eOpiekun/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/eOpiekun/Tools",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-l\"c++\"",
					"-l\"icucore\"",
					"-l\"sqlite3\"",
					"-l\"z\"",
					"-framework",
					"\"CFNetwork\"",
					"-framework",
					"\"FirebaseAnalytics\"",
					"-framework",
					"\"FirebaseAuth\"",
					"-framework",
					"\"FirebaseCore\"",
					"-framework",
					"\"FirebaseDatabase\"",
					"-framework",
					"\"FirebaseInstanceID\"",
					"-framework",
					"\"FirebaseStorage\"",
					"-framework",
					"\"Font_Awesome_Swift\"",
					"-framework",
					"\"GTMSessionFetcher\"",
					"-framework",
					"\"GoogleToolboxForMac\"",
					"-framework",
					"\"HandyJSON\"",
					"-framework",
					"\"IQKeyboardManagerSwift\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"SCLAlertView\"",
					"-framework",
					"\"SVProgressHUD\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"StoreKit\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-framework",
					"\"TouchDraw\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MNiemiec.eOpiekun;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C746FDB61E42790C00A36072 /* Build configuration list for PBXProject "eOpiekun" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C746FDCB1E42790C00A36072 /* Debug */,
				C746FDCC1E42790C00A36072 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C746FDCD1E42790C00A36072 /* Build configuration list for PBXNativeTarget "eOpiekun" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C746FDCE1E42790C00A36072 /* Debug */,
				C746FDCF1E42790C00A36072 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C746FDB31E42790C00A36072 /* Project object */;
}
