<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kpg-Rw-i31">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Status View Controller-->
        <scene sceneID="j6y-io-vch">
            <objects>
                <viewController id="EmQ-Mn-gTN" customClass="HealthStatusViewController" customModule="eOpiekun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lg-Nw-ylr"/>
                        <viewControllerLayoutGuide type="bottom" id="2er-sj-N3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0m8-Tc-AEI">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-ig-f4v">
                                <rect key="frame" x="10.333333333333343" y="255.33333333333331" width="393.33333333333337" height="161.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-dd-cBI">
                                        <rect key="frame" x="0.0" y="0.0" width="121.00000000000001" height="161.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-rS-8Fr" customClass="RoundedUIView" customModule="eOpiekun" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="121.00000000000001" height="120.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65/min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-ct-yem">
                                                        <rect key="frame" x="11.333333333333336" y="37.333333333333343" width="97" height="46.666666666666629"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NPU-ct-yem" firstAttribute="width" secondItem="dZW-rS-8Fr" secondAttribute="width" multiplier="0.8" id="8xG-ck-72J"/>
                                                    <constraint firstItem="NPU-ct-yem" firstAttribute="centerX" secondItem="dZW-rS-8Fr" secondAttribute="centerX" id="u8z-8p-pyg"/>
                                                    <constraint firstItem="NPU-ct-yem" firstAttribute="centerY" secondItem="dZW-rS-8Fr" secondAttribute="centerY" id="yx9-QG-Baj"/>
                                                    <constraint firstAttribute="width" secondItem="dZW-rS-8Fr" secondAttribute="height" multiplier="1:1" id="zTj-45-dfZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-xp-wQk">
                                                <rect key="frame" x="20" y="130.66666666666666" width="81" height="30.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tętno" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-7D-bJv">
                                                        <rect key="frame" x="4.6666666666666643" y="0.0" width="72.333333333333343" height="30.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.04642345497" green="0.70648761230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uwA-7D-bJv" firstAttribute="width" secondItem="BVe-xp-wQk" secondAttribute="width" multiplier="0.9" id="Ggr-5V-TaF"/>
                                                    <constraint firstItem="uwA-7D-bJv" firstAttribute="height" secondItem="BVe-xp-wQk" secondAttribute="height" id="K5n-9U-9ZE"/>
                                                    <constraint firstItem="uwA-7D-bJv" firstAttribute="centerY" secondItem="BVe-xp-wQk" secondAttribute="centerY" id="KPr-St-8Qe"/>
                                                    <constraint firstItem="uwA-7D-bJv" firstAttribute="centerX" secondItem="BVe-xp-wQk" secondAttribute="centerX" id="unw-WL-WUk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BVe-xp-wQk" firstAttribute="width" secondItem="PM5-dd-cBI" secondAttribute="width" constant="-40" id="cbb-hi-TGg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gow-fe-Ycx">
                                        <rect key="frame" x="136" y="0.0" width="121.33333333333337" height="161.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-bm-o6s" customClass="RoundedUIView" customModule="eOpiekun" customModuleProvider="target">
                                                <rect key="frame" x="0.33333333333331439" y="0.0" width="120.66666666666666" height="120.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130/80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-yf-eDU">
                                                        <rect key="frame" x="11.666666666666686" y="36.999999999999972" width="96.666666666666657" height="46.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YRh-yf-eDU" firstAttribute="centerY" secondItem="mZO-bm-o6s" secondAttribute="centerY" id="4X1-Za-fFr"/>
                                                    <constraint firstItem="YRh-yf-eDU" firstAttribute="centerX" secondItem="mZO-bm-o6s" secondAttribute="centerX" id="Buq-eG-Ev9"/>
                                                    <constraint firstAttribute="width" secondItem="mZO-bm-o6s" secondAttribute="height" multiplier="1:1" id="W4g-p1-eDq"/>
                                                    <constraint firstItem="YRh-yf-eDU" firstAttribute="width" secondItem="mZO-bm-o6s" secondAttribute="width" multiplier="0.8" id="l8z-Eh-2Y3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3My-5f-OYX">
                                                <rect key="frame" x="0.0" y="130.66666666666666" width="121.33333333333334" height="30.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciśnienie tętnicze krwi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-S4-CNZ">
                                                        <rect key="frame" x="7" y="0.0" width="108.99999999999997" height="30.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.04642345497" green="0.70648761230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="B1Y-S4-CNZ" firstAttribute="centerX" secondItem="3My-5f-OYX" secondAttribute="centerX" id="2ZZ-MD-LhQ"/>
                                                    <constraint firstItem="B1Y-S4-CNZ" firstAttribute="height" secondItem="3My-5f-OYX" secondAttribute="height" id="3VH-ag-Gol"/>
                                                    <constraint firstItem="B1Y-S4-CNZ" firstAttribute="width" secondItem="3My-5f-OYX" secondAttribute="width" multiplier="0.9" id="Fy5-oR-fYL"/>
                                                    <constraint firstItem="B1Y-S4-CNZ" firstAttribute="centerY" secondItem="3My-5f-OYX" secondAttribute="centerY" id="nQi-4J-N1P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-Ge-gca">
                                        <rect key="frame" x="272.33333333333337" y="0.0" width="121" height="161.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acy-d3-ONL" customClass="RoundedUIView" customModule="eOpiekun" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="120.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-RB-r0N">
                                                        <rect key="frame" x="12.333333333333314" y="36.999999999999972" width="97" height="46.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="acy-d3-ONL" secondAttribute="height" multiplier="1:1" id="8Uh-yQ-1J3"/>
                                                    <constraint firstItem="AbR-RB-r0N" firstAttribute="centerX" secondItem="acy-d3-ONL" secondAttribute="centerX" id="E84-jg-Bvw"/>
                                                    <constraint firstItem="AbR-RB-r0N" firstAttribute="width" secondItem="acy-d3-ONL" secondAttribute="width" multiplier="0.8" id="SMF-LS-f23"/>
                                                    <constraint firstItem="AbR-RB-r0N" firstAttribute="centerY" secondItem="acy-d3-ONL" secondAttribute="centerY" id="vum-L4-1ia"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-Dm-ypP">
                                                <rect key="frame" x="0.0" y="130.66666666666666" width="121" height="30.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilość wykonanych kroków w ciągu dnia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="umq-2O-MAb">
                                                        <rect key="frame" x="6" y="0.0" width="108.33333333333331" height="30.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.04642345497" green="0.70648761230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="umq-2O-MAb" firstAttribute="centerX" secondItem="q5L-Dm-ypP" secondAttribute="centerX" id="1ok-QP-FKV"/>
                                                    <constraint firstItem="umq-2O-MAb" firstAttribute="centerY" secondItem="q5L-Dm-ypP" secondAttribute="centerY" id="Vx8-i6-psM"/>
                                                    <constraint firstItem="umq-2O-MAb" firstAttribute="width" secondItem="q5L-Dm-ypP" secondAttribute="width" multiplier="0.9" id="dsW-1a-TfT"/>
                                                    <constraint firstItem="umq-2O-MAb" firstAttribute="height" secondItem="q5L-Dm-ypP" secondAttribute="height" id="yj0-hz-jXz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="acy-d3-ONL" firstAttribute="height" secondItem="ifA-ig-f4v" secondAttribute="height" multiplier="3/4" id="JUK-aI-5nf"/>
                                    <constraint firstItem="3My-5f-OYX" firstAttribute="height" secondItem="q5L-Dm-ypP" secondAttribute="height" id="b7m-d0-hVm"/>
                                    <constraint firstItem="mZO-bm-o6s" firstAttribute="height" secondItem="ifA-ig-f4v" secondAttribute="height" multiplier="3/4" id="e1n-EV-Knd"/>
                                    <constraint firstItem="BVe-xp-wQk" firstAttribute="height" secondItem="3My-5f-OYX" secondAttribute="height" id="j9o-Ta-GC2"/>
                                    <constraint firstItem="dZW-rS-8Fr" firstAttribute="height" secondItem="ifA-ig-f4v" secondAttribute="height" multiplier="3/4" id="v57-Hv-yaT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifA-ig-f4v" firstAttribute="centerY" secondItem="0m8-Tc-AEI" secondAttribute="centerY" id="14c-AO-AtN"/>
                            <constraint firstItem="ifA-ig-f4v" firstAttribute="width" secondItem="0m8-Tc-AEI" secondAttribute="width" multiplier="0.95" id="EYP-Z0-xx9"/>
                            <constraint firstItem="ifA-ig-f4v" firstAttribute="centerX" secondItem="0m8-Tc-AEI" secondAttribute="centerX" id="Osr-ze-mjT"/>
                            <constraint firstItem="ifA-ig-f4v" firstAttribute="height" secondItem="0m8-Tc-AEI" secondAttribute="height" multiplier="0.6" priority="999" id="X8q-T8-bKL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="iLo-8E-2rY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bloodPresureView" destination="mZO-bm-o6s" id="LQd-Ef-ITq"/>
                        <outlet property="numberOfStepsView" destination="acy-d3-ONL" id="6T6-1i-DYp"/>
                        <outlet property="pulseView" destination="dZW-rS-8Fr" id="ICi-Du-DgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idx-wf-PgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.0234375" y="1246.875"/>
        </scene>
        <!--Pomiar parametrów-->
        <scene sceneID="JDI-1O-JKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kpg-Rw-i31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pomiar parametrów" image="statusIcon" id="Uit-BY-wgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="25W-5C-Zzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmQ-Mn-gTN" kind="relationship" relationship="rootViewController" id="AJx-uT-RgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBm-vZ-NvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.8046875" y="1246.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="statusIcon" width="35" height="35"/>
    </resources>
</document>
