<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eBE-dM-ai4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="N4J-g5-cAj">
            <objects>
                <viewController id="eBE-dM-ai4" customClass="RegistrationViewController" customModule="eOpiekun" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ob7-0E-rOu"/>
                        <viewControllerLayoutGuide type="bottom" id="mkY-SO-s6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggq-UO-19f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-z7-fpu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Glm-eu-zrq">
                                        <rect key="frame" x="8" y="10" width="359" height="450"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="khl-hB-jYg" customClass="RoundedImageView" customModule="eOpiekun" customModuleProvider="target">
                                                <rect key="frame" x="129.5" y="0.0" width="100.5" height="100"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.35047864909999998" blue="0.65469020609999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="SFO-0x-JCM"/>
                                                    <constraint firstAttribute="width" secondItem="khl-hB-jYg" secondAttribute="height" multiplier="1:1" id="oeV-SP-eFD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-LW-suK">
                                                <rect key="frame" x="0.0" y="110" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.047058823530000002" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Dodaj zdjęcie profilowe">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectUserPhotoTapped:" destination="eBE-dM-ai4" eventType="touchUpInside" id="OTH-VC-ZQJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-sS-DPS">
                                                <rect key="frame" x="0.0" y="150" width="359" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-HX-kqW">
                                                        <rect key="frame" x="18" y="15" width="323.5" height="270"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJ3-Y3-jae">
                                                                <rect key="frame" x="0.0" y="0.0" width="323.5" height="25"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gif-P3-4uD">
                                                                <rect key="frame" x="0.0" y="35" width="323.5" height="25"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Imię" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-6M-lvx">
                                                                <rect key="frame" x="0.0" y="70" width="323.5" height="25"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwisko" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-6w-MG4">
                                                                <rect key="frame" x="0.0" y="105" width="323.5" height="25"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Miejsce zamieszkania" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZU-QD-G2E">
                                                                <rect key="frame" x="0.0" y="140" width="323.5" height="25"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wiek" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-1B-Vb4">
                                                                <rect key="frame" x="0.0" y="175" width="323.5" height="25"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-ho-MvQ">
                                                                <rect key="frame" x="0.0" y="210" width="323.5" height="25"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Dodaj osobę upoważniona do kontaktu"/>
                                                                <connections>
                                                                    <action selector="addFriendTapped:" destination="eBE-dM-ai4" eventType="touchUpInside" id="dlm-N4-b6v"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-jh-rux">
                                                                <rect key="frame" x="0.0" y="245" width="323.5" height="25"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Zarejestruj się"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="registerUserTappedWithSender:" destination="eBE-dM-ai4" eventType="touchUpInside" id="pPB-B3-rfo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.047058823530000002" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cIz-HX-kqW" firstAttribute="centerY" secondItem="NQk-sS-DPS" secondAttribute="centerY" id="33A-HK-LGY"/>
                                                    <constraint firstItem="cIz-HX-kqW" firstAttribute="centerX" secondItem="NQk-sS-DPS" secondAttribute="centerX" id="U24-l6-qJI"/>
                                                    <constraint firstItem="cIz-HX-kqW" firstAttribute="width" secondItem="NQk-sS-DPS" secondAttribute="width" multiplier="0.9" id="VUb-hX-EWE"/>
                                                    <constraint firstAttribute="height" constant="300" id="eiz-ho-JaP"/>
                                                    <constraint firstItem="cIz-HX-kqW" firstAttribute="height" secondItem="NQk-sS-DPS" secondAttribute="height" multiplier="0.9" id="hRu-2n-pvK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NQk-sS-DPS" firstAttribute="width" secondItem="Glm-eu-zrq" secondAttribute="width" id="A2M-db-qGd"/>
                                            <constraint firstItem="1Ju-LW-suK" firstAttribute="width" secondItem="Glm-eu-zrq" secondAttribute="width" id="fj2-Ot-fsQ"/>
                                        </constraints>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Glm-eu-zrq" secondAttribute="bottom" constant="194" id="LR0-Vc-ETr"/>
                                    <constraint firstItem="Glm-eu-zrq" firstAttribute="top" secondItem="BCv-z7-fpu" secondAttribute="top" constant="10" id="azO-XG-yBy"/>
                                    <constraint firstAttribute="trailing" secondItem="Glm-eu-zrq" secondAttribute="trailing" constant="8" id="bvy-ak-yG3"/>
                                    <constraint firstItem="Glm-eu-zrq" firstAttribute="centerX" secondItem="BCv-z7-fpu" secondAttribute="centerX" id="leP-yJ-DcF"/>
                                    <constraint firstItem="Glm-eu-zrq" firstAttribute="leading" secondItem="BCv-z7-fpu" secondAttribute="leading" constant="8" id="sH4-U5-qhm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCv-z7-fpu" firstAttribute="width" secondItem="Ggq-UO-19f" secondAttribute="width" id="Plg-on-4Zs"/>
                            <constraint firstItem="BCv-z7-fpu" firstAttribute="centerX" secondItem="Ggq-UO-19f" secondAttribute="centerX" id="cli-YI-eHw"/>
                            <constraint firstItem="mkY-SO-s6k" firstAttribute="top" secondItem="BCv-z7-fpu" secondAttribute="bottom" id="hxz-Ay-hVf"/>
                            <constraint firstItem="BCv-z7-fpu" firstAttribute="top" secondItem="Ob7-0E-rOu" secondAttribute="bottom" id="oGR-ge-I00"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="ageTextField" destination="PBD-1B-Vb4" id="Qet-GS-w6p"/>
                        <outlet property="cityTextField" destination="MZU-QD-G2E" id="2CV-c3-j2a"/>
                        <outlet property="emailTextField" destination="UJ3-Y3-jae" id="DaI-cx-hPz"/>
                        <outlet property="nameTextField" destination="wG7-6M-lvx" id="B3k-yI-fCn"/>
                        <outlet property="passwordTextField" destination="Gif-P3-4uD" id="Tio-6v-qZx"/>
                        <outlet property="registerButton" destination="cAD-jh-rux" id="XVx-xd-FOn"/>
                        <outlet property="surenameTextField" destination="Zb5-6w-MG4" id="WhU-cP-7DB"/>
                        <outlet property="userImageView" destination="khl-hB-jYg" id="aFg-lm-o1S"/>
                        <segue destination="hkX-Ns-tYC" kind="show" identifier="ShowImagePicker" id="o6f-9G-A5x"/>
                        <segue destination="lFM-er-2EN" kind="show" identifier="ShowAddUser" id="fDb-ya-s4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPS-yK-JSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="905"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="Zbq-ax-MDA">
            <objects>
                <viewController id="lFM-er-2EN" customClass="FriendViewController" customModule="eOpiekun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umb-4w-hCz"/>
                        <viewControllerLayoutGuide type="bottom" id="oRk-bg-wPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uve-AQ-GDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-lI-fM4">
                                <rect key="frame" x="0.0" y="167" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-ZH-jpu">
                                        <rect key="frame" x="19" y="96.5" width="337.5" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Podaj login osoby upoważnionej do kontaktu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-WW-1wr">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="doO-Ik-F2D"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1X-L9-ffB">
                                                <rect key="frame" x="0.0" y="50" width="337.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="lub wybierz osobę z listy"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <action selector="showUsersListTapped:" destination="lFM-er-2EN" eventType="touchUpInside" id="SNd-NO-gsW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-Ij-H55">
                                                <rect key="frame" x="0.0" y="100" width="337.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Dodaj osobę"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addUserTapped:" destination="lFM-er-2EN" eventType="touchUpInside" id="4ax-zc-DaJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fs1-ZH-jpu" firstAttribute="centerY" secondItem="NxF-lI-fM4" secondAttribute="centerY" id="0mx-Lr-Sto"/>
                                    <constraint firstItem="Fs1-ZH-jpu" firstAttribute="width" secondItem="NxF-lI-fM4" secondAttribute="width" multiplier="0.9" id="djK-Ls-kdv"/>
                                    <constraint firstItem="Fs1-ZH-jpu" firstAttribute="centerX" secondItem="NxF-lI-fM4" secondAttribute="centerX" id="nDa-vN-u0m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NxF-lI-fM4" firstAttribute="height" secondItem="Uve-AQ-GDN" secondAttribute="height" multiplier="0.5" id="MXQ-MA-zTi"/>
                            <constraint firstItem="NxF-lI-fM4" firstAttribute="width" secondItem="Uve-AQ-GDN" secondAttribute="width" id="TwC-R0-O1S"/>
                            <constraint firstItem="NxF-lI-fM4" firstAttribute="centerX" secondItem="Uve-AQ-GDN" secondAttribute="centerX" id="bSD-kt-eyx"/>
                            <constraint firstItem="NxF-lI-fM4" firstAttribute="centerY" secondItem="Uve-AQ-GDN" secondAttribute="centerY" id="wLM-3x-mlv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="userIdTextField" destination="Y8a-WW-1wr" id="8sH-Ac-cXj"/>
                        <segue destination="j9w-9D-U2q" kind="show" identifier="ShowUsersList" id="Lft-Vi-DLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="862-mf-nhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="906"/>
        </scene>
        <!--List Of Users View Controller-->
        <scene sceneID="34F-Ko-BD2">
            <objects>
                <viewController id="j9w-9D-U2q" customClass="ListOfUsersViewController" customModule="eOpiekun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7r3-en-ffN"/>
                        <viewControllerLayoutGuide type="bottom" id="v7e-b9-8nM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iM0-5Z-hGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oco-ep-xvl">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" id="oHf-xX-Dj0">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHf-xX-Dj0" id="S4j-uR-Ec9">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="j9w-9D-U2q" id="hC5-Cy-Mp0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oco-ep-xvl" firstAttribute="leading" secondItem="iM0-5Z-hGT" secondAttribute="leading" constant="8" id="2Hk-B6-2yC"/>
                            <constraint firstItem="oco-ep-xvl" firstAttribute="top" secondItem="7r3-en-ffN" secondAttribute="bottom" constant="8" id="JmD-fz-N3q"/>
                            <constraint firstAttribute="trailing" secondItem="oco-ep-xvl" secondAttribute="trailing" constant="8" id="KIZ-cQ-7Qx"/>
                            <constraint firstItem="v7e-b9-8nM" firstAttribute="top" secondItem="oco-ep-xvl" secondAttribute="bottom" constant="8" id="m0H-sY-Qme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oco-ep-xvl" id="PYR-Fz-aae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBi-mt-KmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="904"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="HGP-uf-9E2">
            <objects>
                <viewController id="hkX-Ns-tYC" customClass="ImagePickerViewController" customModule="eOpiekun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmh-H3-oxl"/>
                        <viewControllerLayoutGuide type="bottom" id="7XO-Ud-SO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYY-LK-Sxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-1B-Z3K">
                                <rect key="frame" x="8" y="20" width="359" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-9l-4s9">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="541"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podgląd wybranego zdjęcia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-7n-16e">
                                        <rect key="frame" x="0.0" y="549" width="359" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-58-p08">
                                        <rect key="frame" x="0.0" y="594.5" width="359" height="52.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-FD-fjY">
                                                <rect key="frame" x="9" y="1" width="341" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-Lz-ppM">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vcA-6T-lCq"/>
                                                        </constraints>
                                                        <state key="normal" title="Wybierz zdjęcie">
                                                            <color key="titleColor" red="0.047058823530000002" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseImageTapped:" destination="hkX-Ns-tYC" eventType="touchUpInside" id="w3y-d4-1pp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-7u-jAz">
                                                        <rect key="frame" x="174.5" y="0.0" width="166.5" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Zrób zdjęcie">
                                                            <color key="titleColor" red="0.047058823530000002" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="takeImageTapped:" destination="hkX-Ns-tYC" eventType="touchUpInside" id="XEc-oP-SNU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sIV-g5-hed"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.047058823529411764" green="0.70588235294117641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lx9-FD-fjY" firstAttribute="centerX" secondItem="60Q-58-p08" secondAttribute="centerX" id="ljw-iT-pK4"/>
                                            <constraint firstItem="lx9-FD-fjY" firstAttribute="width" secondItem="60Q-58-p08" secondAttribute="width" multiplier="0.95" id="oCB-bg-CnC"/>
                                            <constraint firstItem="lx9-FD-fjY" firstAttribute="height" secondItem="60Q-58-p08" secondAttribute="height" multiplier="0.95" id="vcu-CX-WdC"/>
                                            <constraint firstItem="lx9-FD-fjY" firstAttribute="centerY" secondItem="60Q-58-p08" secondAttribute="centerY" id="vgO-oE-GUH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XO-Ud-SO7" firstAttribute="top" secondItem="fZI-1B-Z3K" secondAttribute="bottom" id="2dM-vP-SdO"/>
                            <constraint firstAttribute="trailing" secondItem="fZI-1B-Z3K" secondAttribute="trailing" constant="8" id="Ai9-47-gEF"/>
                            <constraint firstItem="fZI-1B-Z3K" firstAttribute="leading" secondItem="fYY-LK-Sxh" secondAttribute="leading" constant="8" id="rzH-By-cIC"/>
                            <constraint firstItem="fZI-1B-Z3K" firstAttribute="top" secondItem="Bmh-H3-oxl" secondAttribute="bottom" id="ssL-ax-wvK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="missingImageLabel" destination="5fK-7n-16e" id="s3s-9T-PMT"/>
                        <outlet property="userImage" destination="M8k-9l-4s9" id="bX2-0y-SuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8W-4R-U5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountIcon" width="35" height="35"/>
    </resources>
</document>
